# Django
SECRET_KEY='Gowtham@1234'
DEBUG=False
ALLOWED_HOSTS=your-backend-domain.com

# CORS / CSRF
CORS_ALLOWED_ORIGINS=https://your-frontend-domain
CSRF_TRUSTED_ORIGINS=https://your-frontend-domain

# Database
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Email (optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Security (prod)
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True